/* Google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Poppins", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Volkhov";
}

/* Global styles */
.container {
    max-width: 1190px;
    margin: auto;
    /* background-color: rgb(206, 240, 240); */
}
.section-intro h2 {
    color: #14183e;
    font-size: 50px;
}
.bg-image {
    background-image: url("assets/Decore.svg");
    background-repeat: no-repeat;
    background-position: top right;
}
/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    color: #212832;
    padding: 24px 0;
}
.nav-menu {
    display: flex;
    align-items: center;
}
.menu-item {
    list-style: none;
    padding: 0 20px;
}
/* hero-section */
.hero-section {
    display: flex;
    align-items: center;
    padding-bottom: 50px;
}
.hero-intro {
    max-width: 50%;
}
.hero-intro h1 {
    color: #181e4b;
    font-size: 84px;
    line-height: 1;
    letter-spacing: -4%;
}
.hero-intro p {
    margin-top: 20px;
    margin-bottom: 40px;
}
.hero-intro a {
    color: white;
    text-decoration: none;
    background-color: #f1a501;
    padding: 10px 16px;
    border-radius: 10px;
}
.highlight {
    position: relative;
}
.highlight::after {
    content: url("assets/h2-underline.png");
    width: 100%;
    position: absolute;
    left: 0;
    top: 30px;
    z-index: -1;
    overflow: hidden;
}
/* .hero-img {
    width: 50%;
} */
.hero-img img {
    width: 100%;
}
/* Category */
.category-section {
    text-align: center;
    padding-bottom: 50px;
}
.categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.category-item {
    padding: 40px;
    margin: 16px 10px;
    border-radius: 35px;
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.02);
    width: 250px;
    transition: all ease-in-out 0.5s;
}
.category-item:hover {
    box-shadow: 0 100px 80px rgba(0, 0, 0, 0.1);
}

/* top-destination */
.section-intro {
    text-align: center;
}
.destinations {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.place {
    max-width: 300px;
    margin: 40px 10px;
    border-radius: 24px;
    box-shadow: 0 100px 80px rgba(59, 7, 7, 0.03);
    overflow: hidden;
}
.place img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.place-intro {
    margin: 0 10px 16px;
}
.place-cost {
    display: flex;
    justify-content: space-between;
}

/* Brands */
.brands {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.brands img {
    width: 100%;
}

/* Subscribe */
.subscribe-section .bg-img {
    background-image: url("assets/bg-decor-1.png");
    background-repeat: no-repeat;
    background-position: 100% 40%;
}
.subscribe-section .container {
    text-align: center;
    padding: 80px;
    border-radius: 20px;
    background-color: #efebfd;
    background-image: url("assets/subscribe-decor-left.png"),
        url("assets/subscribe-decor-right.png");
    background-repeat: no-repeat, no-repeat;
    background-position: bottom left, top right;
}
.subscribe-section h1 {
    width: 70%;
    font-family: "Poppins", sans-serif;
    color: #5e6282;
    margin: auto;
}
.input-group {
    margin-top: 20px;
    display: inline-block;
}
.subscribe-section input {
    padding: 15px 30px;
    border-radius: 5px;
    border: none;
    outline: none;
}
.subscribe-btn {
    background-color: #ff7d68;
    color: white;
}
/* footer */
.footer-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px 0;
}
.bottom {
    color: grey;
    text-align: center;
}
/* Media-query */
@media only screen and (max-width: 1440px) {
    .container {
        width: 80%;
        margin: auto;
    }
}

/* tablet */
@media only screen and (max-width: 1024px) {
    .container {
        width: 90%;
        margin: auto;
    }
    .nav-menu {
        display: none;
    }
    .hero-section {
        flex-direction: column-reverse;
        margin-bottom: 50px;
    }
    .hero-intro {
        max-width: 100%;
    }
    .brands {
        flex-direction: column;
        justify-content: center;
    }
}
@media only screen and (max-width: 768px) {
    .hero-intro h1 {
        font-size: 50px;
    }
    .subscribe-section .container {
        padding: 10px;
    }
    .subscribe-section h1 {
        width: 100%;
    }
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
}
